
MULTISTATE DOCKERFILE & DISTROLESS 

IMAGE OPTIMIZATION :


SMALL IMAGES - BETTER SECURITY -- FAST SPIN UP & DEPLOYMENT 

YOU need only run time & runtime  executable in image - no need of buid stage dependencies (Unnecessary packages) 







calculator.go



package main

import (
	"bufio"
	"fmt"
	"os"
	"strconv"
	"strings"
)

func main() {
	fmt.Println("HELLO BATCH12 AWS DEVOPS CHAMPS , I am a calculator app ....")

	for {
		// Read input from the user
		reader := bufio.NewReader(os.Stdin)
		fmt.Print("Enter any calculation (Example: 1 + 2 (or) 2 * 5 -> Please maintain spaces as shown in example): ")
		text, _ := reader.ReadString('\n')

		// Trim the newline character from the input
		text = strings.TrimSpace(text)

		// Check if the user entered "exit" to quit the program
		if text == "exit" {
			break
		}

		// Split the input into two parts: the left operand and the right operand
		parts := strings.Split(text, " ")
		if len(parts) != 3 {
			fmt.Println("Invalid input. Try again.")
			continue
		}

		// Convert the operands to integers
		left, err := strconv.Atoi(parts[0])
		if err != nil {
			fmt.Println("Invalid input. Try again.")
			continue
		}
		right, err := strconv.Atoi(parts[2])
		if err != nil {
			fmt.Println("Invalid input. Try again.")
			continue
		}

		// Perform the calculation based on the operator
		var result int
		switch parts[1] {
		case "+":
			result = left + right
		case "-":
			result = left - right
		case "*":
			result = left * right
		case "/":
			result = left / right
		default:
			fmt.Println("Invalid operator. Try again.")
			continue
		}

		// Print the result
		fmt.Printf("Result: %d\n", result)
	}
}



=====================
STEPS:

yum install -y go
GO111MODULE=off
go build calculator.go






======================================
[root@ip-172-31-40-108 opt]# cat Dockerfile.calculator

FROM amazonlinux
RUN yum update && yum install -y go
ENV GO111MODULE=off
WORKDIR /opt
COPY . .
RUN go build calculator.go
ENTRYPOINT ["/opt/calculator"]



**********************************************************************
**********************************************************************

[root@ip-172-31-40-108 opt]# cat Dockerfile.ubuntu
FROM ubuntu

RUN apt-get update && apt-get install -y golang-go

ENV GO111MODULE=off

WORKDIR /opt

COPY . /opt

RUN go build calculator.go

ENTRYPOINT ["/opt/calculator"]

==================================================

[root@ip-172-31-40-108 opt]# cat Dockerfile-multistage

FROM amazonlinux AS build
RUN yum update && yum install -y go
ENV GO111MODULE=off
WORKDIR /opt
COPY . /opt
RUN go build calculator.go

FROM scratch
COPY --from=build /opt/calculator /opt/calculator
ENTRYPOINT ["/opt/calculator"]


